# Basic-Fitness-Application-2

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/atom/basicfitnessapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/basicfitnessapplication2/activities/: DailyExerciseChartActivity.java  ExerciseDataActivity.java  MainActivity.java  PeriodExerciseChartActivity.java
app/src/main/java/com/atom/basicfitnessapplication2/adapters/: ExerciseDetailAdapter.java
app/src/main/java/com/atom/basicfitnessapplication2/applications/: MyApplication.java
app/src/main/java/com/atom/basicfitnessapplication2/components/: ApplicationComponent.java
app/src/main/java/com/atom/basicfitnessapplication2/fragments/: ExerciseDataFragment.java  ExerciseSelectionFragment.java
app/src/main/java/com/atom/basicfitnessapplication2/models/: CurrentExerciseMode.java  Exercise.java  ExerciseDetail.java
app/src/main/java/com/atom/basicfitnessapplication2/modules/: FirebaseModule.java
app/src/main/java/com/atom/basicfitnessapplication2/repositories/: FirebaseAuthenticationRepository.java  FirebaseRTDBRepository.java
app/src/main/java/com/atom/basicfitnessapplication2/viewmodels/: FirebaseAuthenticationViewModel.java  FirebaseRTDBViewModel.java
app/src/main/res/layout/: activity_daily_exercise_chart.xml  activity_exercise_data.xml  activity_main.xml  activity_period_exercise_chart.xml  exercise_detail_cardview.xml  fragment_exercise_data.xml  fragment_exercise_selection.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  ic_exercise_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atom/basicfitnessapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
