plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.atom.basicfitnessapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.atom.basicfitnessapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'xsd/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        configurations {
            all {
                exclude group: 'androidx.navigation', module: 'navigation-fragment-ktx'
                exclude group: 'androidx.navigation', module: 'navigation-ui-ktx'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin'
                exclude group: 'org.jetbrains.kotlin' , module: 'kotlin-util-klib'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-native-utils'
                exclude group: 'org.jetbrains.kotlin', module: 'kotlin-util-io'
                exclude group: 'com.sun.activation', module: 'javax.activation'
                exclude group: 'xmlpull', module: 'xmlpull'
                exclude group: 'xpp3', module: 'xpp3'
            }
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.dagger:dagger:2.44'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2' //this one is important and I have to remove it first whenever I encounter problems
    implementation 'androidx.navigation:navigation-safe-args-generator:2.5.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}